# Greeting-System

./: .gitignore  Greetly.slnx
Greetly.Application/: Greetly.Application.csproj
Greetly.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Greetly.Application/DTOs/Drafts/: CreateDraftRequest.cs  DraftDto.cs  FinalizeDraftRequest.cs  ReviseDraftRequest.cs
Greetly.Application/DTOs/Greetings/: CreateGreetingRequest.cs  GalleryQuery.cs  GreetingDto.cs  GreetingSummaryDto.cs  UpdateGreetingRequest.cs
Greetly.Application/DTOs/Occasions/: CreateOccasionRequest.cs  OccasionDto.cs  UpdateOccasionRequest.cs
Greetly.Application/DTOs/Styles/: CreateStyleRequest.cs  StyleDto.cs  UpdateStyleRequest.cs
Greetly.Application/Interfaces/Agents/: IContentAgentClient.cs  IDesignAgentClient.cs
Greetly.Application/Interfaces/Auth/: IJwtTokenService.cs  IPasswordHasher.cs
Greetly.Application/Interfaces/Services/: IAuthService.cs  IDraftAgentService.cs  IFavoriteService.cs  IGreetingService.cs  IOccasionCacheService.cs  IOccasionService.cs  (+1 more)
Greetly.Infrastructure/: DesignTimeDbContextFactory.cs  FileStorageService.cs  Greetly.Infrastructure.csproj
Greetly.Infrastructure/Agents/: ContentAgentClient.cs  DesignAgentClient .cs
Greetly.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs
Greetly.Infrastructure/Migrations/: 20260716044440_InitialCreate.Designer.cs  20260716044440_InitialCreate.cs  20260716054555_AddUserRole.Designer.cs  20260716054555_AddUserRole.cs  20260716060147_SyncModel.Designer.cs  20260716060147_SyncModel.cs  AppDbContextModelSnapshot.cs
Greetly.Infrastructure/Persistence/: AppDbContext.cs
Greetly.Infrastructure/Services/: AuthService.cs  DraftAgentService.cs  FavoriteService.cs  GreetingService.cs  OccasionCacheService.cs  OccasionService.cs  StyleService.cs
(+20 files in other folders)
